services:
  threatdragon:
    image: owasp/threat-dragon:v2.2.0
    ports: 
      - "8080:8080" 
    volumes:
      - "./config.env:/app/.env"
      
      #8080:8080 -v $(pwd)/config.env:/app/.env owasp/threat-dragon:v2.2.0
